body {
    background-color: white ;
    margin: 0;
}

header{
    width: 100% ;
    position: fixed;
}

.logo{
    height: 150px;
    width: 300px;

}

nav {
    background-color: gray;
    font-size: 19px;
    height: 100px;
    float-right: 500;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    float: left;
    margin-left: 15px;
    padding: 5px 10px;
    color: white;
    font-weight: bold;
    line-height: 3.15 ;
}


nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.conteudo{
    text-align: center;
    margin-top: 20px;

}


.mapa{
    padding-top: 70px;
}

.formulario{
    width: 400px;
    height: auto;
    float: right;
    margin: 50px 0px;
}

.formulario label{
    font-size: 18px;
}


.formulario div input{
    width: 395px;
    height: 25;
    font-size: 14;
    background-color: #fae5c5;
    border:1px solid #f2c085;
}

.formulario textarea{
    width: 395px;
    height: 70px;
    font-size: 14;
    background-color: #fae5c5;
    border:1px solid #f2c085;
    resize: none;
}

footer{
    width: 100%;
    background-color: gray;
    text-align: center;
    color: white;
    padding: 70px 0px;
    height: 210px;
    margin-top: 100px;
}

.txt{
    margin: 0px;
}


main{
    width: 1000px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}


.btnm{
    width: 100px;
    height: 30px;
    color: white;
    font-size: 14px;
    float: right;
    margin: 15px 0px 20px 15px;
}


.formulario h2{
    text-align: center;
    color: #e28f2e;
    margin: 40px 0px;

}