{% extends 'base.html' %}
{% block conteudo %}
 <main>
       <div id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1826.7869873693448!2d-46.55186908650582!3d-23.69118866164414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce423586355a51%3A0xf1d7e7d2655053b1!2sAv.%20Senador%20Vergueiro%2C%20400%20-%20Rudge%20Ramos%2C%20S%C3%A3o%20Bernardo%20do%20Campo%20-%20SP%2C%2009750-000!5e0!3m2!1spt-BR!2sbr!4v1722358271290!5m2!1spt-BR!2sbr" width="1000" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>

       <div class="info">
            <h1>FALE CONOSCO</h1>
            <br>
            <p>Fale aqui sobre qualquer dúvida ou critica.</p>
            <p>Avenida Senador Vergueiro, 400. Centro - São Bernado do Campo - SP</p>
            <p>Telefone: (11) 4336 - 7936 ou (11) 4336 - 7936</p>
            <p>contato@pandaeyes.com.br</p>
       </div>

       <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email:</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Escreva Aqui:</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  <div class="d-grid gap-2">
</div>

   <button class="btnm btn-success" type="button">ENVIAR</button>
   <button class="btnm btn-danger" type="button">EXLUIR</button>
</div>
    </main>

<footer>
        <p class="txt">
            Siga-nos nas Redes Sociais
        </p>
        <br>

        <a href="http://facebook.com" target="_blank"><img src="../static/social-facebook.png"></a>

        <a href="http://x.com" target="_blank"><img src="../static/social-twitter.png"></a>

        <a href="http://youtube.com" target="_blank"><img src="../static/social-youtube.png"></a>

        <br>
        <br>

        <p class="txt">
            Copyright © Panda Eyes 2024. Todos os direitos reservados.
        </p>
    </footer>
{% endblock %}