{% extends 'base.html' %}
{% block conteudo %}

       <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../static/cadeado.jpg" class="card-img-top" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>BIG DATA | DEVOPS</h5>
              <p>Tratamento de dados com metodologias ágeis.</p>
            </div>
          </div>
          <div class="carousel-item">
           <img src="../static/banner2.jpg" class="card-img-top" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>PALESTRAS | TREINAMENTOS</h5>
              <p>Contamos com uma equipe especializada para atendê-los.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../static/banner3.jpg" class="card-img-top" alt="...">

            <div class="carousel-caption d-none d-md-block">
              <h5>DEV | CLOUD | ANALYCTS</h5>
              <p>Referência em Projetos de alto padrão.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>





 <div class="conteudo">
        <h2>EXCLUSIVIDADE</h2>
        <p>
            A TINT01 densenvolve projetos para empresas de grande porte, fintechs, redes de franquia, indústrias e marcas reconhecidas em toda América e Europa.
        </p>
        <br>

        <div class="d-flex justify-content-center">
            <div class="row">
                <div class="col-md-4">
                    <h4>SOBRE NÓS</h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>

                    <a class="btn" href="#">
                        Leia Mais >>
                    </a>
                </div>

                <div class="col-md-4">
                    <h4>O QUE SOMOS</h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>

                    <a class="btn" href="#">
                        Leia Mais >>
                    </a>
                </div>

                <div class="col-md-4">
                    <h4>INTELIGÊNCIA ARTIFICIAL</h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>

                    <a class="btn" href="#">
                        Leia Mais >>
                    </a>
                </div>

            </div>

        </div>

      </div>


       <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
            <img src="../static/1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Fale Conosco</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="/contato" class="btn btn-primary">Aperte Aqui</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="../static/ctt.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Saiba como se Cadastrar</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="/cadastro" class="btn btn-success">Começar seu Cadastro</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
             <img src="../static/ctt2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Consultar Dados</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="/listar" class="btn btn-warning">Consultar</a>
            </div>
          </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>


{% endblock %}